<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style_france.css">
    <title>France</title>
</head>
<body id="fond">
        <header id="menu">
        	
         <ul>
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="index_Chine.html">Chine</a></li>
				<li><a href="Source.html">Source</a></li>
		 </ul>


        </header>

<section id="texte">
<section id="titre">

            	<center>
                 <p>LA FRANCE</p>
                </center>



</section>
 <div>
<ul>
<!--Ligne pour mettre en place le systèmes d'encres-->	
<li><a href="#eltitro">Différents tests</a></balise></li><br>
<li><a href="#eltitro">Installation de la reconnaissance faciale</a></balise></li><br>

</ul>	


 </div><br>             
 En France comme en Europe, la reconnaissance faciale en temps réel est interdite, la reconnaissance a posteriori est autorisée.Plus de 18 millions de personne et 8 millions de photo recensé au Traitement d'antécédents judiciaires(Taj).Mais des systèmes sont testées pour le futur, notamment pour une hypothétiques aplication lors des JO de Paris 2024.
<p1></p1><br>

<!--Ligne de l'ancre mis en place précédemmant-->
<balise id="eltitro"><u>Différents tests</u></balise><br>


<p1>
</p1>A Metz un systèmes de caméra a fait interdire de stade plusieurs spectateurs de football.Un soir de match des débordements ont eu lieu, avec le systèmes de caméra le Fc Metz a pu les identifier et les intedire de stade. Le FC Metz à mis en place un fichier contennant les photos des leurs supporters les plus réguliers prêt a être utilisée pour se genre d'intervention.
À Marseille,la Canebière est  équipée d’une cinquantaine de caméras, suite a un projet de Felix Treguer en 2019. Elles identifient des situations bien précises.Un algorithme d'analyse reconnaît des comportements et des événements suspects, et déclenche automatiquement des alertes et des suivis.
Ce nouveau marché est évalué à sept milliards d’euros en France. Les Jeux de 2024, dont l’enjeu sécuritaire est très fort, ainsi que la Coupe du monde masculine de rugby en 2023, devraient être le laboratoire de ces technologies. "La filière industrielle française en matière de sécurité est en train de se positionner", analyse Félix Treguer, sociologue et fondateur de La Quadrature du net.
La CNIL n’exclut pas de rendre un avis favorable à la reconnaissance faciale pour les Jeux olympiques de Paris. "C’est envisageable", indique Marie-Laure Denis, présidente de la CNIL. Soit sur la base d'un consentement réel, soit par un texte qui autorise pour une durée limitée et sur un périmètre défini l'utilisation de ces pratiques.<br>
<a href=https://www.franceinter.fr/reconnaissance-faciale-officiellement-interdite-elle-se-met-peu-a-peu-en-place><img id="image" src="images/photo_metz.png"></a><br>


<br>

<balise id="eltitro"><u>Installation de la reconnaissance faciale</u></balise><br>

<p1>
</p1> Alicem, l'application du ministère de l'Intérieur qui permettra bientôt d'accéder à l'e-administration par reconnaissance faciale, montre combien le sujet est sensible en France.
A Roissy-Charles de Gaulle et Orly, cent deux bornes de contrôle par reconnaissance faciale remplacent déjà la lecture des empreintes digitales.Plus fiable et trois fois plus rapide, la reconnaissance faciale a l'avantage de s'appliquer à tous les détenteurs de papiers d'identité biométriques.En Europe, l'usage de la reconnaissance faciale est encadré par le Règlement général pour la protection des données (RGPD).
 Elle ne peut être actionnée sans un consentement des personnes susceptibles d'être filmées.En France, l'idée que la technologie puisse être détournée et débouche sur une surveillance de masse inquiète. Au-delà, les réticences portent surtout sur les libertés fondamentales du citoyen.
 La Quadrature du Net, qui a attaqué devant le Conseil d'Etat le décret créant Alicem, demande « l'interdiction pure et simple » de la reconnaissance faciale.
 Toutes les parties prenantes, industriels, utilisateurs potentiels mais aussi la CNIL ou même le ministre de l'Intérieur s'accordent sur la nécessité d'ouvrir un débat national sur cette technologie nouvelle qui envahit les usages.
 A moins de cinq ans des Jeux Olympiques en France, dans un contexte de menace terroriste, le comité d'organisation a commencé à sonder les pouvoirs publics et les entreprises afin d'étudier dans quelles conditions la biométrie faciale pourrait être mise en oeuvre. Chacun a désormais cette échéance en tête.<br>
 
 <a href=https://www.lesechos.fr/tech-medias/intelligence-artificielle/comment-la-reconnaissance-faciale-sinstalle-en-france-1140171><img id="image" src="images/alicem.png"></a><br>
<br>

</section>
<!--Bandeau d'information sur les auteurs-->
        <footer id="bas">
            
            <a href="https://iut.univ-tlse3.fr/"><img id="image_lien" src="images/logo.png"></a>
            <ul id="Auteurs">
                <p>Auteurs</p>
                <li>Adil Eddaoudi</li>
                <li>Gaël Bellanger</li>
                <li>Julien Larramendy</li>
            </ul>
            <ul id="mail">
                <p>Contact</p>
                <li>adil.eddaoudi@etu.iut-tlse3.fr</li>
                <li>gael.bellanger@etu.iut-tlse3.fr</li>
                <li>julien.larramendy@etu.iut-tlse3.fr</li>
            </ul>
      <!--lien vers le git-->
      <p><a id="date" href="https://framagit.org/Helyion/siteprojetcoursm1105m1106.git">lien vers le git</a></p>
      <!--date de création du site-->
      <p id="date">crée le 07/11/2020 </p>
        </footer>

        </footer>
    </div>


</body>
</html>