<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style_adil.css">
    <title>Chine</title>
</head>
<body id="fond">
        <header id="menu">
        	
         <ul>
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="france.html">France</a></li>
				<li><a href="source.html">Source</a></li>
		 </ul>


        </header>

<section id="texte">
<section id="titre">

            	<center>
                 <p>LA CHINE</p>
                </center>



</section>
 <div>
<ul>
	
<li><a href="#payer">Payer avec la reconnaissance faciale</a></balise></li><br>
<li><a href="#gagner">Gagner des points</a></balise></li><br>
<li><a href="#angoisse">Les habitants angoissé</a></balise></li><br>
<li><a href="#risques">Les risques</a></balise></li><br>


</ul>	


 </div><br>             


<p1>Les caméras de vidéosurveillance sont partout en Chine: dans les rues, les banques, les aéroports, les hôtels et même les toilettes publiques. Le pays a démontré son ambition autocratique technologique. Le pays compte déjà 170 millions de caméras de surveillance. Il atteindra 400 millions dans deux ans. Tous sont déployés dans des lieux publics ou des zones jugées dangereuses par le gouvernement chinois, comme le Tibet ou le Xinjiang. L’objectif de la Chine est d’identifier et de contrôler sa population de 1,4 milliard d’habitants avec l’aide de ses propres entreprises technologiques. Deux startups, SenseTime et Megvii, ont levé des centaines de millions de dollars et valent désormais des milliards de dollars.</p1><br><br><br><br>


<balise id="payer"><u>Payer avec la reconnaissance faciale :</u></balise><br>


<p1>Plus besoin d'espèces, de cartes bancaires ou même de smartphones: les consommateurs chinois peuvent désormais régler leurs achats en scannant leur visage, dans un pays où la reconnaissance faciale est en plein essor. La Chine est déjà très avancée en matière de paiement mobile, mais cette nouvelle technologie, actuellement déployée au niveau national, fait même aujourd'hui des codes QR dépassés. "Vous n'avez plus besoin d'emporter votre téléphone avec vous. Vous pouvez faire vos courses sans rien emporter", s'enthousiasme Bo Hu, directeur des services informatiques de la chaîne de boulangerie chinoise Wedome, une marque qui utilise déjà des terminaux informatiques. reconnaissance faciale dans une centaine de points de vente.
</p1><br>

<a href="https://www.huffingtonpost.fr/entry/chine-reconnaissance-faciale-paiement-alipay_fr_5d6f7c48e4b09bbc9ef7157c"><img id="image" src="images/payer.png"></a><br>

<balise id="gagner"><u>Comment gagner des points ? :</u></balise><br>

<p1>Cette surveillance est basé sur des points c'est-à-dire que la populace peux gagner des points en faisant des bonne action, respectant les lois, travaillant bien, vantant l'économie sociale sur les réseaux et bien d'autres actions mais ils peuvent en perdre en faisant tout le contraire de ces derniers.
</p1><br>

<a href="https://www.franceinter.fr/monde/la-chine-distribue-des-bons-et-des-mauvais-points-a-ses-citoyens"><img id="image" src="images/points.png"></a><br>

<balise id="angoisse"><u>Les habitants angoissé :</u></balise><br>

<p1>Des recherches menées par le centre de recherche sur la protection des informations personnelles Nandu, basé à Pékin; une enquête menée auprès de 6 152 citoyens a montré que les Chinois sont anxieux et inquiets de la popularité croissante de la technologie de reconnaissance faciale. Par conséquent, 74% des répondants ont déclaré qu'ils aimeraient pouvoir choisir une autre option plus traditionnelle, comme une carte d'identité ou un passeport pour vérifier leur identité.
</p1><br>

<a href="https://www.lebigdata.fr/reconnaissance-faciale-angoisse-chinois"><img id="image" src="images/angoisse.png"></a><br>


<balise id="risques"><u>Les risques :</u></balise><br>


<p1>La reconnaissance faciale présente plusieurs risques comme  la violations des données (comme l'usurpation d'identité) , toucher a l'intimité des personnes, la reconnaissance faciale repose en outre sur la probabilité et non sur une certitude car elle peux se tromper sur le visage comparé et le gabarit de référence et donc peux mal reconnaître les personnes
</p1><br>

<img id="image" src="images/risques.png"><br>





</section>

        <footer id="bas">
            
            <a href="https://iut.univ-tlse3.fr/"><img id="image_lien" src="images/logo.png"></a>
            <ul id="Auteurs">
                <p>Auteurs</p>
                <li>Adil Eddaoudi</li>
                <li>Gaël Bellanger</li>
                <li>Julien Larramendy</li>
            </ul>
            <ul id="mail">
                <p>Contact</p>
                <li>adil.eddaoudi@etu.iut-tlse3.fr</li>
                <li>gael.bellanger@etu.iut-tlse3.fr</li>
                <li>julien.larramendy@etu.iut-tlse3.fr</li>
            </ul>
            
            <p><a id="date" href="https://framagit.org/Helyion/siteprojetcoursm1105m1106.git">lien vers le git</a></p>

            <p id="date">crée le 07/11/2020 </p>
        </footer>
    </div>


</body>
</html>