<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style_gael.css">
	<title>Accueil</title>
</head>
<body>
	<div id="fond">
		<!--menu-->
		<header id="menu">
			<ul>
				<li><a href="france.html">France</a></li>
				<li><a href="index_Chine.html">Chine</a></li>
				<li><a href="Source.html">Source</a></li>
			</ul>
		</header>
		<!-- titre-->
		<section id="image_titre">
			<section id="titre">
				<h1>LA RECONNAISSANCE FACIALE</h1>
			</section>
		</section>
		<!--Texte ( definition + video )-->
		<section id="texte">
			<h1>Une definition simple</h1>
			<p>La reconnaissance faciale est une méthode pour vérifier qu'une personne est bien celle qu'elle prétend être, elle permet aussi de retrouver une personne au sein d'un groupe d'individus, dans un lieu, une image ou une vidéo en se référant a une base de données.<p>
			<p>le processus se déroule en deux étapes<br>
					- a partir du modèle du visage on  extrait des données pour constituer un gabarit que est enregistre dans une base de donnée<br>
					- on compare donc après les vidéo ou photo avec le gabarit a la recherche de donnée similaire<br>
				on peux donc retrouver la personne a d’identifier, cela implique donc beaucoup de conséquence sur notre vie privée et est donc un sujet important pour les années futur</p>
			<!--affichage de la video youtube (il y a un probleme car seulement certaine video s'affiche pas)-->
			<h2>une video explicative</h2>
				<iframe id="video" src="https://www.youtube.com/embed/acYXeFSGYuA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p id="lien_yt">
					lien <a href="https://youtu.be/acYXeFSGYuA">youtube</a></p>
		</section>
			<!--les info sur le site / lien vers le site de l'iut-->
		<footer id="bas">
			<a href="https://iut.univ-tlse3.fr/"><img id="image_lien" src="images/logo.png"></a>
			<!--liste des auteurs du site-->
			<ul id="Auteurs">
				<p>Auteurs</p>
				<li>Adil Eddaoudi</li>
				<li>Gaël Bellanger</li>
				<li>Julien Larramendy</li>
			</ul>
			<!--mail des auteurs du site-->
			<ul id="mail">
				<p>Contact</p>
				<li>adil.eddaoudi@etu.iut-tlse3.fr</li>
				<li>gael.bellanger@etu.iut-tlse3.fr</li>
				<li>julien.larramendy@etu.iut-tlse3.fr</li>
			</ul>
			<!--lien vers le git-->
			<p><a id="date" href="https://framagit.org/Helyion/siteprojetcoursm1105m1106.git">lien vers le git</a></p>
			<!--date de création du site-->
			<p id="date">crée le 07/11/2020 </p>
		</footer>
	</div>
</body>
</html>