<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style_source.css">
    <!--Nom du site-->
    <title>Source</title>
</head>

<body id="fond">
	
		<header id="menu">
		<!--Menu vers les autres pages-->
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="france.html">France</a></li>
				<li><a href="index_Chine.html">Chine</a></li>
			</ul>
		
		</header>
 

  <section id="texte">
		<!--Nom de la page-->
			<section id="titre">
				<h1>SOURCE</h1>	

		</section>
      
            <ul>

			    <table>
			    	<!--Nom du tableau-->
        			<caption>Source des sites consultées :</caption> 

        			   	<tr>
        			   		<!--Nom Colonne-->
      			 			<th>Pour quels pages :</th>
       						<th>Liens ver le site :</th>
   						</tr>
        			   	
        			   	<!--Texte présentant de quel page on parle-->
        			   	<tr>
    						<td>Voici l'artcile qui nous a permit de parler de la reconnaissance faciale en France

    					<!--Lien vers le site source + Texte avec le nom du site-->
				       		</td>
 				      		<td><a href=https://www.franceinter.fr/reconnaissance-faciale-officiellement-interdite-elle-se-met-peu-a-peu-en-place>France Inter</a>
      		 				</td>
   						</tr>
						
						<tr>
    						<td>Le site Les Echos qui a permit de parler de la reconnaissance faciale en France.</td>
 				      		<td><a href=https://www.lesechos.fr/tech-medias/intelligence-artificielle/comment-la-reconnaissance-faciale-sinstalle-en-france-1140171>Les Echos</a>
      		 				</td>
   						</tr>
   							<tr>
    						<td>Le site du CNIL qui nous a permit de donner une definition de la reconnaissance faciale </td>
 				      		<td><a href=https://www.cnil.fr/fr/definition/reconnaissance-faciale>Le CNIL définition</a>
      		 				</td>
   						</tr>
   							<tr>
    						<td>Le site du CNIL qui nous a permis de présenter la reconnaissance faciale</td>
 				      		<td><a href=https://www.cnil.fr/fr/reconnaissance-faciale-pour-un-debat-la-hauteur-des-enjeux>Le CNIL présentation</a>
      		 				</td>
   						</tr>
   							<tr>
    						<td>La reconnaissance faciale pour payer en Chine</td>
 				      		<td><a href=https://www.huffingtonpost.fr/entry/chine-reconnaissance-faciale-paiement-alipay_fr_5d6f7c48e4b09bbc9ef7157c>huffingtonpost</a>
      		 				</td>
   						</tr>
   							<tr>
    						<td>Le site présentant le systèmes de pints pour la Chine</td>
 				      		<td><a href=https://www.franceinter.fr/monde/la-chine-distribue-des-bons-et-des-mauvais-points-a-ses-citoyens>France Inter</a>
      		 				</td>
   						</tr>
   						</tr>
   							<tr>
    						<td>Site présentant l'angoisse des chinois face a la reconnaissance faciale</td>
 				      		<td><a href=https://www.lebigdata.fr/reconnaissance-faciale-angoisse-chinois>Lebigdata</a>
      		 				</td>
   						</tr>
              
              <tr>
                <td>Le framagit de notre site</td>
                  <td><a href=https://framagit.org/Helyion/siteprojetcoursm1105m1106.git>Framgit</a>
                  </td>
              </tr>
				
        </table>
		<br>

        </section>
   		
   		  <footer id="bas">
            <a href="https://iut.univ-tlse3.fr/"><img id="image_lien" src="images/logo.png"> </a>
            <!--liste des auteurs du site-->
            <ul id="Auteurs">
                <p>Auteurs</p>
                <li>Adil Eddaoudi</li>
                <li>Gaël Bellanger</li>
                <li>Julien Larramendy</li>
            </ul>
            <!--mail des auteurs du site-->
            <ul id="mail">
                <p>Contact</p>
                <li>adil.eddaoudi@etu.iut-tlse3.fr</li>
                <li>gael.bellanger@etu.iut-tlse3.fr</li>
                <li>julien.larramendy@etu.iut-tlse3.fr</li>
            </ul>
      <!--lien vers le git-->
      <p><a id="date" href="https://framagit.org/Helyion/siteprojetcoursm1105m1106.git">lien vers le git</a></p>
      <!--date de création du site-->
      <p id="date">crée le 07/11/2020 </p>
        </footer>


</body>
</html>
